[gd_scene load_steps=9 format=3 uid="uid://cia78e6fhlfkq"]

[ext_resource type="Script" uid="uid://dmkscgl6ektp" path="res://5_health_bar.gd" id="1_amdjv"]
[ext_resource type="Texture2D" uid="uid://cvk8qurtp83qb" path="res://assets/media/healthbars/Healthbar_Empty.png" id="2_bt1t1"]
[ext_resource type="Texture2D" uid="uid://ctiryxflbdcco" path="res://assets/media/healthbars/Healthbar_for_5_HP_progress5.png" id="3_mh7uy"]
[ext_resource type="Texture2D" uid="uid://cijdwnek5205y" path="res://assets/media/healthbars/Healthbar_for_5_HP_progress4.png" id="4_fbh4u"]
[ext_resource type="Texture2D" uid="uid://csg7nm7e0bxns" path="res://assets/media/healthbars/Healthbar_for_5_HP_progress3.png" id="5_ot3vx"]
[ext_resource type="Texture2D" uid="uid://b6v6oa0nwleea" path="res://assets/media/healthbars/Healthbar_for_5_HP_progress2.png" id="6_7ydoa"]
[ext_resource type="Texture2D" uid="uid://cdkkqi8bm53mb" path="res://assets/media/healthbars/Healthbar_for_5_HP_progress1.png" id="7_ccucy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvuso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bt1t1")
}, {
"duration": 1.0,
"texture": ExtResource("3_mh7uy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fbh4u")
}, {
"duration": 1.0,
"texture": ExtResource("5_ot3vx")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ydoa")
}, {
"duration": 1.0,
"texture": ExtResource("7_ccucy")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amdjv")

[node name="healthbar" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvuso")
animation = &"new_animation"
