[gd_scene load_steps=4 format=3 uid="uid://d3ebop5a78y3v"]

[ext_resource type="Texture2D" uid="uid://ieh78g7svpm3" path="res://assets/media/abrams/Abrams Bullet.png" id="2_0t1ha"]

[sub_resource type="GDScript" id="GDScript_bnlrb"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	position.x += cos(rotation - deg_to_rad(90)) * 80
	position.y += sin(rotation - deg_to_rad(90)) * 80


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position.x += cos(rotation - deg_to_rad(90)) * 10
	position.y += sin(rotation - deg_to_rad(90)) * 10


#func _on_body_entered(body):
	#get_tree(queue_free())
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7fbq"]

[node name="Bullet" type="Area2D"]
script = SubResource("GDScript_bnlrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0t1ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.149962, 0.555813)
shape = SubResource("RectangleShape2D_w7fbq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
