[gd_scene load_steps=4 format=3 uid="uid://bhrbuecpvu3ni"]

[ext_resource type="Script" uid="uid://dmouiqp1tnw82" path="res://assets/scripts/dev_car2.gd" id="1_cj0xi"]
[ext_resource type="Texture2D" uid="uid://cbwgkd833hs48" path="res://assets/media/devcar/devCar.png" id="2_3sqmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61cqw"]
size = Vector2(16.7001, 17.6954)

[node name="DevCar" type="CharacterBody2D" groups=["Tank2"]]
script = ExtResource("1_cj0xi")

[node name="LookAt" type="Node2D" parent="."]

[node name="Hull" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_3sqmt")

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2(5.14966, 2.59954)
shape = SubResource("RectangleShape2D_61cqw")
