[gd_scene load_steps=3 format=3 uid="uid://c1r7txmmeiiul"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6gjt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy2u"]
size = Vector2(32, 15)

[node name="Shell" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(32, 15)
texture = SubResource("PlaceholderTexture2D_6gjt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6uy2u")
