[gd_scene load_steps=2 format=3 uid="uid://dwksu536a12jk"]

[ext_resource type="Texture2D" uid="uid://ttnocpi0rdjp" path="res://assets/media/menus/TankSelector.png" id="1_bgee7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bgee7")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 514.0
offset_right = 759.0
offset_bottom = 621.0
flat = true
