[gd_scene load_steps=9 format=3 uid="uid://0ixkvmhb8ge0"]

[ext_resource type="Script" uid="uid://blx44v1i2e3q6" path="res://assets/scripts/world.gd" id="1_gc7y0"]
[ext_resource type="PackedScene" uid="uid://8427c4kuqt5f" path="res://assets/scenes/tank1.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b2ifpfkem6ybk" path="res://assets/scenes/tank2.tscn" id="2_rwgxs"]
[ext_resource type="FontFile" uid="uid://blpsjmcwfqmth" path="res://assets/Panzer.ttf" id="4_0moxn"]
[ext_resource type="Texture2D" uid="uid://dqs4lstkw85s4" path="res://assets/media/moldova/MoldovaProto.png" id="4_vu0c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(1373.07, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(107.5, 840.5)

[sub_resource type="LabelSettings" id="LabelSettings_vu0c7"]
font = ExtResource("4_0moxn")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="World Collection" type="Node2D"]
script = ExtResource("1_gc7y0")

[node name="Tank Body1" parent="." instance=ExtResource("1_nnsk1")]
z_index = 1
position = Vector2(63, 39)

[node name="Tank Body2" parent="." instance=ExtResource("2_rwgxs")]
z_index = 1
position = Vector2(739, 414)
rotation = 3.14159

[node name="Ground Texture" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 256.0
offset_bottom = 40.0
size_flags_horizontal = 4
texture = ExtResource("4_vu0c7")

[node name="Borders" type="StaticBody2D" parent="."]
scale = Vector2(1.00068, 1.00068)

[node name="NorthWall" type="CollisionShape2D" parent="Borders"]
z_index = 1
position = Vector2(588.148, -48)
scale = Vector2(1.00071, 1.00071)
shape = SubResource("RectangleShape2D_k0juu")

[node name="SouthWall" type="CollisionShape2D" parent="Borders"]
z_index = 1
position = Vector2(610.519, 721)
scale = Vector2(1.00071, 1.00071)
shape = SubResource("RectangleShape2D_k0juu")

[node name="East Wall" type="CollisionShape2D" parent="Borders"]
z_index = 1
position = Vector2(1253, 324)
scale = Vector2(1.00071, 1.00071)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="West Wall" type="CollisionShape2D" parent="Borders"]
z_index = 1
position = Vector2(-53, 324)
scale = Vector2(1.00071, 1.00071)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Tank1Nametag" type="Label" parent="."]
z_index = 4
texture_filter = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 480.0
offset_top = 7.0
offset_right = 538.0
offset_bottom = 30.0
grow_horizontal = 0
pivot_offset = Vector2(29, 13)
text = "names"
label_settings = SubResource("LabelSettings_vu0c7")
horizontal_alignment = 1
